{"flutter":{"platforms":{"android":{"default":{"projectId":"pattorn-241d0","appId":"1:249171234358:android:f51537c85e98470b29d297","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"pattorn-241d0","appId":"1:249171234358:ios:679e974a6343781d29d297","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"pattorn-241d0","configurations":{"android":"1:249171234358:android:f51537c85e98470b29d297","ios":"1:249171234358:ios:679e974a6343781d29d297"}}}}}}